ROTOR1:
db 0x0c
db 0x10
db 0x04
db 0x0a
db 0x0c
db 0x05
db 0x0b
db 0x06
db 0x03
db 0x10
db 0x15
db 0x19
db 0x0d
db 0x13
db 0x0e
db 0x16
db 0x18
db 0x07
db 0x17
db 0x14
db 0x12
db 0x0f
db 0x00
db 0x08
db 0x01
db 0x11
db 0x02
db 0x09
ROTOR2:
db 0x02
db 0x04
db 0x00
db 0x09
db 0x03
db 0x0a
db 0x12
db 0x08
db 0x11
db 0x14
db 0x17
db 0x01
db 0x0b
db 0x07
db 0x16
db 0x13
db 0x0c
db 0x02
db 0x10
db 0x06
db 0x19
db 0x0d
db 0x0f
db 0x18
db 0x05
db 0x15
db 0x0e
db 0x04
ROTOR3:
db 0x0a
db 0x15
db 0x01
db 0x03
db 0x05
db 0x07
db 0x09
db 0x0b
db 0x02
db 0x0f
db 0x11
db 0x13
db 0x17
db 0x15
db 0x19
db 0x0d
db 0x18
db 0x04
db 0x08
db 0x16
db 0x06
db 0x00
db 0x0a
db 0x0c
db 0x14
db 0x12
db 0x10
db 0x0e
REFLECTOR:
db 0x18
db 0x11
db 0x14
db 0x07
db 0x10
db 0x12
db 0x0b
db 0x03
db 0x0f
db 0x17
db 0x0d
db 0x06
db 0x0e
db 0x0a
db 0x0c
db 0x08
db 0x04
db 0x01
db 0x05
db 0x19
db 0x02
db 0x16
db 0x15
db 0x09
db 0x00
db 0x13